# du-order

Order managment micro ap

## Installation

```sh
npm install du-order
```

## Usage

```js
import { multiply } from "du-order";

// ...

const result = await multiply(3, 7);
```

## Contributing

See the [contributing guide](CONTRIBUTING.md) to learn how to contribute to the repository and the development workflow.

## License

MIT
